/*
트리
-> 방향 그래프의 일종으로 정점을 가리키는 간선이 하나 밖에 없는 구조를 가지고 있다.

트리의 특징
- 루트 정점을 제외한 모든 정점은 반드시 핳나의 부모 정점을 가진다
- 정점이 N개인 트리는 반드시 N-1 개의 간선을 가진다
- 루트에서 특정 정점으로 가는 경로는 유일하다


*/

/*
이진 트리
-> 이진 트리는 각 정점이 최대 2개의 자식을 가지는 트리를 의미한다.

이진 트리의 특징
- 정점이 N개인 이진 트리는 최악의 경우 높이가 N이 될 수 있다.
- 정점이 N개인 포화 또는 완전 이진 트리의 높이는 logN 이다.
- 높이가 h인 포화 이진트리는 2**h -1 개의 정점을 가진다.
- 일반적인 이진 트리를 사용하는 경우는 많지 않다. 다음 자료 구조에 응용 된다.
    - 이진 탐색 트리
    - 힙
    - AVL 트리
    - 레드 블랙 트리
*/


// 이진 트리

// 0번 인덱스는 편의를 위해 비워둔다.
// Left = Index * 2
// Right = Index * 2 + 1
// PARENT = floor(index / 2)

const tree = [
    undefined,
    9,
    3,8,
    2,5,undefined,7,
    undefined,undefined,undefined,4
]

console.log(tree)